This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: replyToReviewers.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            2990 wiz_defined-function locations,
            752 strings with 6901 characters,
and the built_in function-call counts, 1669 in all, are:
= -- 120
> -- 84
< -- 0
+ -- 32
- -- 30
* -- 200
:= -- 248
add.period$ -- 8
call.type$ -- 2
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 110
empty$ -- 105
format.name$ -- 36
if$ -- 293
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 27
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 66
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 46
