\relax 
\newlabel{enum:extensible}{{1}{1}}
\newlabel{enum:automation}{{2}{1}}
\newlabel{enum:parallellisation}{{3}{1}}
\newlabel{enum:stability}{{4}{1}}
\newlabel{enum:collaboration}{{5}{1}}
\newlabel{enum:cost}{{6}{1}}
\citation{Nguyen2012}
\citation{Koide2013}
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{Koide2013}{{1}{2013}{{Koide et~al.}}{{Koide, Sekizaki, Yamada, Takahashi and Shirakashi}}}
\bibcite{Nguyen2012}{{2}{2012}{{Nguyen et~al.}}{{Nguyen, Koide, Yamada, Takahashi and Shirakashi}}}
\gdef \@abspage@last{3}
