\relax 
\newlabel{quest:whyOF}{{1}{1}}
\newlabel{enum:extensible}{{1}{1}}
\newlabel{enum:automation}{{2}{1}}
\newlabel{enum:parallellisation}{{3}{1}}
\newlabel{enum:stability}{{4}{1}}
\newlabel{enum:collaboration}{{5}{1}}
\newlabel{enum:cost}{{6}{1}}
\citation{Ding2013}
\citation{Ding2019}
\citation{Wang2020}
\newlabel{q:boundConds}{{4}{3}}
\citation{Shirakashi2001}
\citation{Koide2006}
\citation{Deng2007}
\citation{Hemsuwan2018a}
\citation{Hemsuwan2018b}
\citation{Hemsuwan2018c}
\citation{Zhao2018a}
\citation{Zhao2018a}
\citation{Hemsuwan2018a,Hemsuwan2018b,Hemsuwan2018c}
\newlabel{eq:cflNo}{{1}{5}}
\newlabel{eq:cflNoMan}{{{21}}{5}}
\citation{Nguyen2012}
\citation{Koide2013}
\citation{Shirakashi1989,Zhao2018a}
\citation{Kato2006,Kato2012}
\citation{Kato2012,Koide2017}
\citation{Kato2012}
\citation{Nguyen2012,Koide2013}
\newlabel{qrevtw:jumpDrop}{{4}{6}}
\citation{Nguyen2012}
\citation{Zhao2018a}
\citation{Koide2017}
\citation{Nguyen2012}
\citation{Koide2013}
\citation{Nguyen2012}
\citation{Nguyen2012}
\citation{Nguyen2012}
\citation{Nguyen2010}
\citation{Nguyen2010}
\citation{Nguyen2012}
\citation{Nguyen2010}
\citation{Nguyen2012}
\citation{Nguyen2012}
\newlabel{eq:rmsDiscretised}{{2}{9}}
\citation{Khalak1999}
\citation{Khalak1999}
\citation{Lv2019,Shifat2020}
\newlabel{fig:fullFlowtimeU02}{{7}{10}}
\citation{Raghavan2007}
\newlabel{eq:rmsFluidPower}{{3}{11}}
\newlabel{eq:freesteamEnergy}{{4}{11}}
\bibstyle{cas-model2-names}
\bibdata{references}
\bibcite{Deng2007}{{1}{2007}{{Deng et~al.}}{{Deng, Ren and Shao}}}
\bibcite{Ding2013}{{2}{2013}{{Ding et~al.}}{{Ding, Bernitsas and Kim}}}
\bibcite{Ding2019}{{3}{2019}{{Ding et~al.}}{{Ding, Sun, Xu and Bernitsas}}}
\bibcite{Hemsuwan2018a}{{4}{2018a}{{Hemsuwan et~al.}}{{Hemsuwan, Sakamoto, Nakada and Takahashi}}}
\bibcite{Hemsuwan2018c}{{5}{2018b}{{Hemsuwan et~al.}}{{Hemsuwan, Sakamoto, Nakada and Takahashi}}}
\bibcite{Hemsuwan2018b}{{6}{2018c}{{Hemsuwan et~al.}}{{Hemsuwan, Sakamoto and Takahashi}}}
\bibcite{Kato2006}{{7}{2006}{{Kato et~al.}}{{Kato, Koide, Takahashi and Shirakashi}}}
\bibcite{Kato2012}{{8}{2012}{{Kato et~al.}}{{Kato, Koide, Takahashi and Shirakashi}}}
\bibcite{Khalak1999}{{9}{1999}{{Khalak and Williamson}}{{}}}
\bibcite{Koide2006}{{10}{2006}{{Koide et~al.}}{{Koide, Ootani, Yamada, Takahashi and Shirakashi}}}
\bibcite{Koide2013}{{11}{2013}{{Koide et~al.}}{{Koide, Sekizaki, Yamada, Takahashi and Shirakashi}}}
\bibcite{Koide2017}{{12}{2017}{{Koide et~al.}}{{Koide, Takahashi, Shirakashi and Salim}}}
\bibcite{Lv2019}{{13}{2019}{{Lv}}{{}}}
\bibcite{Nguyen2010}{{14}{2010}{{Nguyen et~al.}}{{Nguyen, Koide, Takahashi and Shirakashi}}}
\bibcite{Nguyen2012}{{15}{2012}{{Nguyen et~al.}}{{Nguyen, Koide, Yamada, Takahashi and Shirakashi}}}
\bibcite{Raghavan2007}{{16}{2007}{{Raghavan}}{{}}}
\bibcite{Shifat2020}{{17}{2020}{{Shifat and Hur}}{{}}}
\bibcite{Shirakashi1989}{{18}{1989}{{Shirakashi et~al.}}{{Shirakashi, Mizuguchi and Bae}}}
\bibcite{Shirakashi2001}{{19}{2001}{{Shirakashi et~al.}}{{Shirakashi, Takahashi, Kumagai and Matsumoto}}}
\bibcite{Wang2020}{{20}{2020}{{Wang et~al.}}{{Wang, Zhao, Su, Zhang, Li and Yurchenko}}}
\bibcite{Zhao2018a}{{21}{2018}{{Zhao and Lu}}{{}}}
\gdef \@abspage@last{15}
