This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: replyToReviewers.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 1274 of file references.bib
 : @article{Koide2006
 :                   ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            2990 wiz_defined-function locations,
            876 strings with 10807 characters,
and the built_in function-call counts, 12920 in all, are:
= -- 1012
> -- 570
< -- 1
+ -- 220
- -- 201
* -- 1536
:= -- 1877
add.period$ -- 63
call.type$ -- 17
change.case$ -- 152
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 897
empty$ -- 879
format.name$ -- 254
if$ -- 2365
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 185
newline$ -- 112
num.names$ -- 68
pop$ -- 284
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 592
swap$ -- 713
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 283
(There was 1 error message)
