This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: replyToReviewers.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 1274 of file references.bib
 : @article{Koide2006
 :                   ,
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            2990 wiz_defined-function locations,
            914 strings with 11795 characters,
and the built_in function-call counts, 15281 in all, are:
= -- 1216
> -- 626
< -- 5
+ -- 242
- -- 219
* -- 1776
:= -- 2221
add.period$ -- 79
call.type$ -- 21
change.case$ -- 178
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 1081
empty$ -- 1066
format.name$ -- 284
if$ -- 2815
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 218
newline$ -- 136
num.names$ -- 84
pop$ -- 339
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 710
swap$ -- 837
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 349
(There was 1 error message)
